worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream app {
        server app:5000;
    }

    server {
        listen 443 ssl;

        server_name multifolder.ru;

        ssl_certificate /etc/nginx/certs/multifolder.crt;
        ssl_certificate_key /etc/nginx/certs/multifolder.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /static {
            proxy_pass http://app/static;
        }
    }
}
